/* =================
        Grid layout
==================== */
* {
	box-sizing: border-box;
}
body {
	font-size: 1.4em;
	font-family: 'Varela Round', sans-serif;
    font-weight: bold;
	color: #7db6eecc;
    padding: 0;
    margin: 0;
	background: #e8e9e9;
}

.container {
    max-width: 85%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 230px;
    grid-gap: 15px;
    margin: auto;
    margin-bottom: 20px;
    justify-content: center;
}

img {
    width: 400px;
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;
}
img:hover {
    transform: scale(0.95);
    transition: 0.5s; 
}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}
/* .fifth {
    grid-row: span 2;  
} */